@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box; }

/* Small devices (iPhone X, 350px and up) */
/* Mobile First */
html {
  font-size: 40%;
  background: linear-gradient(to left bottom, rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.767)), url(images/background-900.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

@media only screen and (min-width: 768px) {
  html {
    font-size: 55%;
    background: linear-gradient(to left bottom, rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.767)), url(images/background-1200.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; } }

@media only screen and (min-width: 992px) {
  html {
    font-size: 62.5%;
    background: linear-gradient(to left bottom, rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.767)), url(images/background-1400.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; } }

@media only screen and (min-width: 1200px) {
  html {
    font-size: 65%;
    background: linear-gradient(to left bottom, rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.767)), url(images/background-1700.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; } }

.heading-primary--main {
  color: #ffffff;
  display: block;
  font-size: 1.6rem;
  font-weight: 200;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  animation: moveInRight 1s ease-out; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777; }

/* Small devices (iPhone X, 350px and up) */
/* Mobile First */
.header {
  height: 100vh; }
  .header__logo-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header__logo {
    height: 13vh;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
  .header__text-box {
    position: absolute;
    top: 51%;
    left: 50.35%;
    transform: translate(-50%, -50%);
    width: 28em;
    text-align: center; }
