@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box; }

/* Small devices (iPhone X, 350px and up) */
/* Mobile First */
html {
  font-size: 40%;
  background: linear-gradient(to left bottom, rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.767)), url(images/background-900.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

@media only screen and (min-width: 768px) {
  html {
    background: linear-gradient(to left bottom, rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.767)), url(images/background-1200.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; } }

@media only screen and (min-width: 992px) {
  html {
    background: linear-gradient(to left bottom, rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.767)), url(images/background-1400.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; } }

@media only screen and (min-width: 1200px) {
  html {
    background: linear-gradient(to left bottom, rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.767)), url(images/background-1700.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; } }

/* Small devices (iPhone X, 350px and up) */
/* Mobile First */
.heading-primary--main {
  margin-top: 1rem;
  min-width: 30rem;
  color: #ffffff;
  display: block;
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  animation: moveInRight 1s ease-out;
  /*iPhone 5 and SE*/ }
  @media only screen and (max-width: 360px) {
    .heading-primary--main {
      font-size: 1.5rem; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777; }

@media only screen and (min-width: 768px) {
  .heading-primary--main {
    font-size: 1.9rem; } }

@media only screen and (min-width: 992px) {
  .heading-primary--main {
    font-size: 1.95rem; } }

@media only screen and (min-width: 1200px) {
  .heading-primary--main {
    font-size: 2rem;
    margin-top: 1.2rem; } }

/* Small devices (iPhone X, 350px and up) */
/* Mobile First */
.homepage {
  height: 100vh; }
  .homepage__logo-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .homepage__logo {
    height: 11.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /*iPhone 5 and SE*/ }
    @media only screen and (max-width: 360px) {
      .homepage__logo {
        height: 9rem; } }

@media only screen and (min-width: 768px) {
  .homepage__logo {
    height: 12rem; } }

@media only screen and (min-width: 992px) {
  .homepage__logo {
    height: 12.5rem; } }

@media only screen and (min-width: 1200px) {
  .homepage__logo {
    height: 12.7rem; } }
